<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/about"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details" />
    <group android:id="@+id/sort_options" android:checkableBehavior="single">
        <item android:id="@+id/sortasc"
            android:title="@string/sortascending"
            android:checked="true" />

        <item android:id="@+id/sortdesc"
            android:title="@string/sortdesc"
            android:checked="false" />

    </group>
</menu>