<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algonquincollege.desa0068.doorsopenottawa.crug.EditBuilding">

    <!-- TODO: Update blank fragment layout -->
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/displayName"
       android:text="Name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editAddress"
        android:layout_below="@+id/displayName"
        android:text="Address"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDescription"
        android:layout_below="@+id/editAddress"
        android:text="Description"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editData"
        android:layout_below="@+id/editDescription"
        android:text="@string/editdata"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelEdit"
        android:layout_below="@+id/editDescription"
        android:layout_toRightOf="@+id/editData"
        android:text="@string/cancel"/>



</RelativeLayout>
